<resources>
    <string name="app_name">Inventory</string>
    <string name="search">Search by Product Name</string>
    <string name="addItems">+ Add Items</string>
    <string name="product_name">Product Name</string>
    <string name="product_price">Price</string>
    <string name="product_desciption">Description</string>
    <string name="quantity">Quantity</string>
    <string name="product_name1">Product Name :</string>
    <string name="product_price1">Product Price :</string>
    <string name="quantity1">Quantity :</string>
    <string name="product_desciption1">Description :</string>
    <string name="save">Save</string>
    <string name="product_name_edit">Enter Product Name</string>
    <string name="product_price_edit">Enter Price </string>
    <string name="product_quanity_edit">Enter Quantity</string>
    <string name="product_desciption_edit">Enter Product Description</string>
    <string name="product_details"> Add Product Details</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="inventory">Inventory App</string>
    <string name="add_product">Add New Product</string>
    <string name="edit_product">Edit Product Details</string>
    <string name="product_detail">Product Details</string>
    <string name="update" >Update</string>
    <string name="delete">Delete</string>
    <string name="name">name</string>
    <string name="price">price</string>
    <string name="quant">Quanity</string>
    <string name="id">id</string>
    <string name="nodata">"  +Add Items  \n to Display Data "</string>
</resources>